<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/logo.css"/>

    <title>Tentativa e erro</title>

    </head>
    <body>
        
        <p> <strong> Aqui se encontro o meu repositorio para estudo organizado </strong> </p>
        <p> <strong> melhorando com um passo de cada vez. </strong> </p>
        
        
        <h1> <em> Por onde começar </em></h1>
       
        <ul>
           
          <p> Estudos variados </p>

            <li> REGEX </li>



        </ul>

    <br>
    
        <ol>
            <p> Estudos de fundamentos Front-End </p>
            <li> HTML </li>
            <li> SEO </li>
            <li> CSS </li>
            


        </ol>

        <a href="https://github.com/juunegreiros/utilities">Link para os estudos</a>





        
        <br><br>
        <img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog">
        
        
    </body>
</html>